Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-linux
Multi-Arch: same
Abi: ecd69078ee5fc106b3a8e83d70e2de1082f6b1a06c42062b20afb8911300009d
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-18
Architecture: x64-linux
Multi-Arch: same
Abi: 1c8935bcd1fe67d1338e2f9c0f239f4f6840cd09c52879c3cfda1c607060627c
Status: install ok installed

Package: glfw3
Version: 3.4
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: c558c836ebeea2d1e271839fd37acd05adfea06637e0c9c235ea693ee6cfb131
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: glm
Version: 1.0.1
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 62be4356c4bd1ba93da12d3a7a32107f1fbcd68b875f6134a46c5bd4e74f3d15
Description: OpenGL Mathematics (GLM)
Status: install ok installed

Package: expected-lite
Version: 0.6.3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: dfbd6245adbab19b7a86a7ff0639f7d299d1e92bec81710d863a461010ea0a13
Description: Expected objects in C++11 and later in a single-file header-only library
Status: install ok installed

Package: plog
Version: 1.1.10
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 896d196c318317ab50e9a6edd92b45ad65f0e7cf9a5754eb971a7b186f05489d
Description: Portable, simple and extensible C++ logging library.
Status: install ok installed

